.button {
    -fx-background-insets: 0,0 0 2 0, 0 0 3 0, 0 0 4 0;
    -fx-background-radius: 50em;
    -fx-background-color: 
        #E5F1E9,
        #006B59;
    -fx-font-weight: bold;
    -fx-text-fill: #DBE5E0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 2,0,0,1 );
}
.button:hover {
    -fx-background-color: 
        #E5F1E9,
        #E9F3EE;
    -fx-text-fill: #006B59;
}
.button:pressed {
    -fx-background-insets: 2 0 0 0, 2 0 0 0, 2 0 1 0, 2 0 2 0;
}
.button Text {
    -fx-fill: white;
}

.moveButton{
    -fx-font-size: 1.1em;
    -fx-padding: 8 15 13 15;
}

.moveButton:pressed{
    -fx-padding: 10 15 11 15;
}

.upButton{
    -fx-font-size: 25;
    -fx-padding: 16 30 26 30;
}

.upButton:pressed{
    -fx-padding: 18 30 24 30;
}