.backBox{
    -fx-background-image: url("../it/emacompany/cookingwiki/img/Wallpaper.jpg");
    -fx-background-repeat: repeat;
}

.recipeTitle{
    -fx-font-size: 35;
    -fx-text-fill: #006B59;
    -fx-font-weight: bold;
}

.recipeTitleMini{
    -fx-font-size: 21;
    -fx-text-fill: #E9F3EE;
    -fx-font-weight: bold;
}

.paragHead{
    -fx-font-size: 35;
    -fx-text-fill: #006B59;
}

.subParagHead{
    -fx-font-size: 25;
    -fx-text-fill: #006B59;
    -fx-font-weight: bold;
}

.subParagText{
    -fx-font-size: 18;
    -fx-text-fill: #006B59;
    -fx-font-weight: 400;
}

.mainBox{
    -fx-background-color: #E5F1E9;
    -fx-background-radius: 50;
}

.recipeBox{
    -fx-background-color: #E5F1E9;
}

.anchor-pane{
    -fx-background-color: white;
}