.white {
    -fx-background-color: white;
}

.scroll-bar:horizontal, .scroll-bar:vertical{
    -fx-background-color:transparent;
}

.green{
    -fx-background-color: #E5F1E9;
}

.recipeScroll .scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.recipeScroll{
    -fx-background-color: transparent;
}

.increment-arrow, .decrement-arrow {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-padding: 5 5 0 0;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color: #DBE5E0;
    -fx-background-radius: 5em;
}


.scroll-pane > .corner{
    -fx-background-color: transparent;
}