.button {
    -fx-padding: 8 15 13 15;
    -fx-background-insets: 0,0 0 2 0, 0 0 3 0, 0 0 4 0;
    -fx-background-radius: 50em;
    -fx-background-color: 
        #DBE5E0,
        white;
    -fx-font-weight: bold;
    -fx-text-fill: #DBE5E0;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 2,0,0,1 );
    -fx-font-size: 1.1em;
}
.button:hover {
    -fx-background-color: 
        #DBE5E0,
        #E9F3EE;
}
.button:pressed {
    -fx-padding: 10 15 11 15;
    -fx-background-insets: 2 0 0 0, 2 0 0 0, 2 0 1 0, 2 0 2 0;
}
.button Text {
    -fx-fill: white;
}


.searchBox{
    -fx-background-color: #1E8570;
    -fx-background-radius: 60;
}

.searchField{
    -fx-background-color: #1E8570;
    -fx-text-fill: #FFFFFF;
    -fx-prompt-text-fill: #E5F1E9;
}

.imageBox{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20;
}

.shadow{
    -fx-effect: dropShadow(three-pass-box, #092100, 3.0, 0.0, 0.0, 3.0);
}

.profileText{
    -fx-text-fill: #092100;
    -fx-text-size: 20;
}

.profileBox{
    -fx-background-color: #E5F1E9;
    -fx-background-radius: 50;
    -fx-text-fill: #FFFFFF;
}